{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "basestation",
			"path": "../basestation"
		}
	],
	"settings": {
		"files.associations": {
			"stateestimation.h": "c",
			"buzzer_tunes.h": "c"
		}
	}
}